{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"jsx": "react",
		"esModuleInterop": true,
		"downlevelIteration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"outDir": "build",
		"skipLibCheck": true,
		"sourceMap": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"include": ["."],
	"exclude": ["node_modules", "dist"],
	"ts-node": {
		"files": true,
	}
}
