{
    "cSpell.words": [
        "camelcase",
        "filemanager",
        "fmdj",
        "Jouvencel",
        "kthxbai",
        "Roboto",
        "typeorm",
        "uuidv",
        "Watchtime",
        "webp",
        "youtu",
        "ytdpnl"
    ]
}
